<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/content_homepage.aspx" title="Home Page"  description="Home Page">
        <siteMapNode url="~/locked/content_registration.aspx" title="Registration Page"  description="Registration Page" />
        <siteMapNode url="~/locked/content_aboutus.aspx" title="About Us"  description="About Us">
			<siteMapNode url="~/locked/content_ourhistory.aspx" title="Our History"  description="Our History" />
			<siteMapNode url="~/locked/content_frequently.aspx" title="Frequently Asked Questions"  description="Frequently Asked Questions" />
		</siteMapNode>
		<siteMapNode url="~/locked/content_sitemap.aspx" title="Site Map"  description="Site Map" />
		<siteMapNode url="~/locked/content_documentation.aspx" title="Documentation"  description="Documentation" />
		<siteMapNode url="~/locked/email.aspx" title="Email" description="=Email" />
    </siteMapNode>
</siteMap>
